{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AkypmREaDaydd0VGy1Ybl",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 580,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1098134064,
      "version": 536,
      "versionNonce": 276373040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KizUPDLM4NwCpwKYZusDr"
        }
      ],
      "updated": 1762201510537,
      "link": null,
      "locked": false
    },
    {
      "id": "KizUPDLM4NwCpwKYZusDr",
      "type": "text",
      "x": 650.625,
      "y": 85,
      "width": 78.75,
      "height": 26.190476190476186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 248263216,
      "version": 456,
      "versionNonce": 1172618288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201507862,
      "link": null,
      "locked": false,
      "text": "node::n1",
      "fontSize": 20.95238095238095,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AkypmREaDaydd0VGy1Ybl",
      "originalText": "node::n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwvZQSFu0xm2xdV8xBBgP",
      "type": "rectangle",
      "x": 560,
      "y": 140,
      "width": 261.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 443161808,
      "version": 199,
      "versionNonce": 1034172464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7-wgDbfOHOVS3xv3C3rn"
        }
      ],
      "updated": 1762201501177,
      "link": null,
      "locked": false
    },
    {
      "id": "i7-wgDbfOHOVS3xv3C3rn",
      "type": "text",
      "x": 652.6500015258789,
      "y": 145,
      "width": 75.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 50129456,
      "version": 111,
      "versionNonce": 1564986416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "host::h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bwvZQSFu0xm2xdV8xBBgP",
      "originalText": "host::h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHaro9z7pb11SY_bPZldN",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 219.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1067786288,
      "version": 278,
      "versionNonce": 1575393488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9MhUK1XDxg9QuEyTfZkp"
        },
        {
          "id": "jYr4pfHmwBBC0zxCUu1h4",
          "type": "arrow"
        },
        {
          "id": "Zknh-0WpFpZjhqE1uQ-r-",
          "type": "arrow"
        }
      ],
      "updated": 1762201537062,
      "link": null,
      "locked": false
    },
    {
      "id": "-9MhUK1XDxg9QuEyTfZkp",
      "type": "text",
      "x": 629.341667175293,
      "y": 185,
      "width": 121.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 167652400,
      "version": 222,
      "versionNonce": 1427001040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "instance::n1a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gHaro9z7pb11SY_bPZldN",
      "originalText": "instance::n1a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi5FCJ5DV9oG6dzPtutml",
      "type": "rectangle",
      "x": 596,
      "y": 225,
      "width": 189,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1483840048,
      "version": 141,
      "versionNonce": 81708592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoJ5OsVNJ5sqGXnt6f612"
        },
        {
          "id": "MPJ1jDDO2tHSBBOR05ExQ",
          "type": "arrow"
        }
      ],
      "updated": 1762187852023,
      "link": null,
      "locked": false
    },
    {
      "id": "BoJ5OsVNJ5sqGXnt6f612",
      "type": "text",
      "x": 603.5583343505859,
      "y": 242.5,
      "width": 173.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 64144592,
      "version": 117,
      "versionNonce": 1375466704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "database::example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yi5FCJ5DV9oG6dzPtutml",
      "originalText": "database::example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii54cEHuOSLdRaifIHRAD",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 261.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1436472368,
      "version": 208,
      "versionNonce": 711377968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwT7Wy1_Z7XDZdY8aJcju"
        }
      ],
      "updated": 1762201522364,
      "link": null,
      "locked": false
    },
    {
      "id": "fwT7Wy1_Z7XDZdY8aJcju",
      "type": "text",
      "x": 509.9166679382324,
      "y": 485,
      "width": 81.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 516937936,
      "version": 144,
      "versionNonce": 1401323568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "host::h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ii54cEHuOSLdRaifIHRAD",
      "originalText": "host::h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3YdLRzriXbURVcAnzrk1",
      "type": "rectangle",
      "x": 440,
      "y": 520,
      "width": 219.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1830080048,
      "version": 313,
      "versionNonce": 1275599920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJkpulyoYZ9uSZeBNOBrw"
        },
        {
          "id": "Zknh-0WpFpZjhqE1uQ-r-",
          "type": "arrow"
        }
      ],
      "updated": 1762201537062,
      "link": null,
      "locked": false
    },
    {
      "id": "OJkpulyoYZ9uSZeBNOBrw",
      "type": "text",
      "x": 489.54999923706055,
      "y": 525,
      "width": 120.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 682353872,
      "version": 256,
      "versionNonce": 2003274960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201537062,
      "link": null,
      "locked": false,
      "text": "instance::n1b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j3YdLRzriXbURVcAnzrk1",
      "originalText": "instance::n1b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddDKMhz1DUsN86TSrKSnJ",
      "type": "rectangle",
      "x": 456,
      "y": 561,
      "width": 189,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1471907888,
      "version": 179,
      "versionNonce": 1579469008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APkz8DbGRXVXQKSzAtAIY"
        }
      ],
      "updated": 1762201541472,
      "link": null,
      "locked": false
    },
    {
      "id": "APkz8DbGRXVXQKSzAtAIY",
      "type": "text",
      "x": 463.55833435058594,
      "y": 578.5,
      "width": 173.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 469037264,
      "version": 156,
      "versionNonce": 436530224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201541472,
      "link": null,
      "locked": false,
      "text": "database::example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddDKMhz1DUsN86TSrKSnJ",
      "originalText": "database::example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i80yMOe_idEiCQ6Amm_zM",
      "type": "rectangle",
      "x": 700,
      "y": 480,
      "width": 261.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1903886896,
      "version": 194,
      "versionNonce": 924014128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqmlPyp9bASiOmmKRxEBG"
        }
      ],
      "updated": 1762201519494,
      "link": null,
      "locked": false
    },
    {
      "id": "yqmlPyp9bASiOmmKRxEBG",
      "type": "text",
      "x": 790.8333320617676,
      "y": 485,
      "width": 79.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1733420080,
      "version": 128,
      "versionNonce": 682112048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "host::h3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "i80yMOe_idEiCQ6Amm_zM",
      "originalText": "host::h3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDDKf8uQYZEVeG-7rzA7x",
      "type": "rectangle",
      "x": 720,
      "y": 520,
      "width": 219.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1497054256,
      "version": 292,
      "versionNonce": 210950352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDjKwbsygl__Rvbjl0FAK"
        },
        {
          "id": "jYr4pfHmwBBC0zxCUu1h4",
          "type": "arrow"
        }
      ],
      "updated": 1762186898006,
      "link": null,
      "locked": false
    },
    {
      "id": "jDjKwbsygl__Rvbjl0FAK",
      "type": "text",
      "x": 770.0583343505859,
      "y": 525,
      "width": 119.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1139447856,
      "version": 241,
      "versionNonce": 1011377872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "instance::n1c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xDDKf8uQYZEVeG-7rzA7x",
      "originalText": "instance::n1c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJaYtV6WS5-axfG0kGtCX",
      "type": "rectangle",
      "x": 736,
      "y": 565,
      "width": 189,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 283391536,
      "version": 155,
      "versionNonce": 1475489328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpTNnzlPisZR89paB-OhH"
        }
      ],
      "updated": 1762187852023,
      "link": null,
      "locked": false
    },
    {
      "id": "gpTNnzlPisZR89paB-OhH",
      "type": "text",
      "x": 743.5583343505859,
      "y": 582.5,
      "width": 173.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 820399152,
      "version": 132,
      "versionNonce": 2050165968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "database::example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJaYtV6WS5-axfG0kGtCX",
      "originalText": "database::example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zknh-0WpFpZjhqE1uQ-r-",
      "type": "arrow",
      "x": 660,
      "y": 305,
      "width": 199.9991301222824,
      "height": 210.90109055689948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 492695600,
      "version": 152,
      "versionNonce": 2114538032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SU2E6bsjx9ZIpM9BdvgUX"
        }
      ],
      "updated": 1762201537064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ],
        [
          -199.9991301222824,
          105
        ],
        [
          -199.9991301222824,
          210.90109055689948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gHaro9z7pb11SY_bPZldN",
        "focus": 0.27272727272727265,
        "gap": 5,
        "fixedPoint": [
          0.3636363636363637,
          1.0416666666666667
        ]
      },
      "endBinding": {
        "elementId": "j3YdLRzriXbURVcAnzrk1",
        "focus": -0.818173910202568,
        "gap": 4.999993443595634,
        "fixedPoint": [
          0.0909130448987164,
          -0.03415757869250437
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SU2E6bsjx9ZIpM9BdvgUX",
      "type": "text",
      "x": 487.483764711808,
      "y": 400,
      "width": 145.03334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1915554864,
      "version": 42,
      "versionNonce": 1072490544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "physical replication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zknh-0WpFpZjhqE1uQ-r-",
      "originalText": "physical replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYr4pfHmwBBC0zxCUu1h4",
      "type": "arrow",
      "x": 720,
      "y": 305,
      "width": 199.99913012228228,
      "height": 210.90109055689936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 646998576,
      "version": 120,
      "versionNonce": 712167472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkW-9fDwtae-33ohccleD"
        }
      ],
      "updated": 1762201537063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ],
        [
          199.99913012228228,
          105
        ],
        [
          199.99913012228228,
          210.90109055689936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gHaro9z7pb11SY_bPZldN",
        "focus": -0.27272727272727276,
        "gap": 5,
        "fixedPoint": [
          0.6363636363636365,
          1.0416666666666667
        ]
      },
      "endBinding": {
        "elementId": "xDDKf8uQYZEVeG-7rzA7x",
        "focus": 0.8181739102025674,
        "gap": 4.999993443595724,
        "fixedPoint": [
          0.9090869551012832,
          -0.03415757869250532
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vkW-9fDwtae-33ohccleD",
      "type": "text",
      "x": 747.4828948340903,
      "y": 400,
      "width": 145.03334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1193415216,
      "version": 42,
      "versionNonce": 63781584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852025,
      "link": null,
      "locked": false,
      "text": "physical replication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYr4pfHmwBBC0zxCUu1h4",
      "originalText": "physical replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-rLe0nSPpSF23eNs1f-H",
      "type": "rectangle",
      "x": 1120,
      "y": 80,
      "width": 579.9999999999999,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 392406064,
      "version": 567,
      "versionNonce": 579899088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsRXEU2aX02qBVMm24Iqk",
          "type": "text"
        }
      ],
      "updated": 1762201512401,
      "link": null,
      "locked": false
    },
    {
      "id": "vsRXEU2aX02qBVMm24Iqk",
      "type": "text",
      "x": 1370.2916679382324,
      "y": 85,
      "width": 79.41666412353516,
      "height": 24.6031746031746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 861131984,
      "version": 496,
      "versionNonce": 209740336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "node::n2",
      "fontSize": 19.68253968253968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4-rLe0nSPpSF23eNs1f-H",
      "originalText": "node::n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFe0MlSj6DS3w-H7ms4uk",
      "type": "rectangle",
      "x": 1280,
      "y": 140,
      "width": 261.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1787582512,
      "version": 222,
      "versionNonce": 829333552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ef0DO2xOQ_qxV8fGFlY1h"
        }
      ],
      "updated": 1762201504649,
      "link": null,
      "locked": false
    },
    {
      "id": "ef0DO2xOQ_qxV8fGFlY1h",
      "type": "text",
      "x": 1371.0833320617676,
      "y": 145,
      "width": 78.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1781286608,
      "version": 155,
      "versionNonce": 1706107018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439828327,
      "link": null,
      "locked": false,
      "text": "host::h4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SFe0MlSj6DS3w-H7ms4uk",
      "originalText": "host::h4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uq94_XzOIDd7k0mM_ahBo",
      "type": "rectangle",
      "x": 1300,
      "y": 180,
      "width": 219.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 296866352,
      "version": 315,
      "versionNonce": 1327055920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjUHGt34LTg6-YUpZEHWY"
        },
        {
          "id": "ZOnV5XqD6ifPNQSAwiude",
          "type": "arrow"
        },
        {
          "id": "4Ic6x24Jl8vt4ILTfbZDs",
          "type": "arrow"
        }
      ],
      "updated": 1762187157082,
      "link": null,
      "locked": false
    },
    {
      "id": "fjUHGt34LTg6-YUpZEHWY",
      "type": "text",
      "x": 1346.6083335876465,
      "y": 185,
      "width": 126.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1581568720,
      "version": 265,
      "versionNonce": 747936816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "instance::n2a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Uq94_XzOIDd7k0mM_ahBo",
      "originalText": "instance::n2a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo1ybz1H5xSFaZexIQcUv",
      "type": "rectangle",
      "x": 1316,
      "y": 225,
      "width": 189,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1779960880,
      "version": 182,
      "versionNonce": 162954960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ECG4ge6m7bKgITzuJbyX"
        },
        {
          "id": "MPJ1jDDO2tHSBBOR05ExQ",
          "type": "arrow"
        }
      ],
      "updated": 1762187852023,
      "link": null,
      "locked": false
    },
    {
      "id": "4ECG4ge6m7bKgITzuJbyX",
      "type": "text",
      "x": 1323.558334350586,
      "y": 242.5,
      "width": 173.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 917135056,
      "version": 158,
      "versionNonce": 1913755184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "database::example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo1ybz1H5xSFaZexIQcUv",
      "originalText": "database::example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDnMDP46HjlAkFw9hUI0w",
      "type": "rectangle",
      "x": 1140,
      "y": 480,
      "width": 261.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 229049904,
      "version": 247,
      "versionNonce": 645446192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWUSFJkJH3jXByb7b3HFv"
        }
      ],
      "updated": 1762201515213,
      "link": null,
      "locked": false
    },
    {
      "id": "zWUSFJkJH3jXByb7b3HFv",
      "type": "text",
      "x": 1230.75,
      "y": 485,
      "width": 79.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 69003984,
      "version": 186,
      "versionNonce": 1931411402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439832556,
      "link": null,
      "locked": false,
      "text": "host::h5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GDnMDP46HjlAkFw9hUI0w",
      "originalText": "host::h5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rdtUiuNBs3qSeKN2Txf3",
      "type": "rectangle",
      "x": 1160,
      "y": 520,
      "width": 219.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 424067120,
      "version": 341,
      "versionNonce": 876896304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPe1UY7iBxvUI9ppb7ub7"
        },
        {
          "id": "ZOnV5XqD6ifPNQSAwiude",
          "type": "arrow"
        }
      ],
      "updated": 1762187157083,
      "link": null,
      "locked": false
    },
    {
      "id": "VPe1UY7iBxvUI9ppb7ub7",
      "type": "text",
      "x": 1206.816665649414,
      "y": 525,
      "width": 126.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 660371152,
      "version": 296,
      "versionNonce": 836718640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "instance::n2b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3rdtUiuNBs3qSeKN2Txf3",
      "originalText": "instance::n2b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QucRjBG8So8zpE0-EKpcw",
      "type": "rectangle",
      "x": 1176,
      "y": 565,
      "width": 189,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1289697840,
      "version": 208,
      "versionNonce": 1520503504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nR6j_qirt6ZEd2UJyNOy"
        }
      ],
      "updated": 1762187852023,
      "link": null,
      "locked": false
    },
    {
      "id": "8nR6j_qirt6ZEd2UJyNOy",
      "type": "text",
      "x": 1183.558334350586,
      "y": 582.5,
      "width": 173.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1361642192,
      "version": 185,
      "versionNonce": 1676003888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "database::example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QucRjBG8So8zpE0-EKpcw",
      "originalText": "database::example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFx8E63NCkzvfTVLa4J4u",
      "type": "rectangle",
      "x": 1420,
      "y": 480,
      "width": 261.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 727217200,
      "version": 233,
      "versionNonce": 111882960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEJr7scHfNzryEQYw4_BZ"
        }
      ],
      "updated": 1762201518060,
      "link": null,
      "locked": false
    },
    {
      "id": "SEJr7scHfNzryEQYw4_BZ",
      "type": "text",
      "x": 1510.533332824707,
      "y": 485,
      "width": 79.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 37916368,
      "version": 170,
      "versionNonce": 2064900490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439837755,
      "link": null,
      "locked": false,
      "text": "host::h6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wFx8E63NCkzvfTVLa4J4u",
      "originalText": "host::h6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUfAnsAGCZkFKeDmqkV0v",
      "type": "rectangle",
      "x": 1440,
      "y": 520,
      "width": 219.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 446328368,
      "version": 327,
      "versionNonce": 1656408112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5b337T_DGEFaB9N0l3ek"
        },
        {
          "id": "4Ic6x24Jl8vt4ILTfbZDs",
          "type": "arrow"
        }
      ],
      "updated": 1762187157083,
      "link": null,
      "locked": false
    },
    {
      "id": "A5b337T_DGEFaB9N0l3ek",
      "type": "text",
      "x": 1487.3250007629395,
      "y": 525,
      "width": 125.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 191437520,
      "version": 280,
      "versionNonce": 1124926512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "instance::n2c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LUfAnsAGCZkFKeDmqkV0v",
      "originalText": "instance::n2c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3JKqENgeB_RG35oROXlQ",
      "type": "rectangle",
      "x": 1456,
      "y": 565,
      "width": 189,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 59582512,
      "version": 194,
      "versionNonce": 56137424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qPfkQ8RQZCSKysspF3sJ"
        }
      ],
      "updated": 1762187852023,
      "link": null,
      "locked": false
    },
    {
      "id": "6qPfkQ8RQZCSKysspF3sJ",
      "type": "text",
      "x": 1463.558334350586,
      "y": 582.5,
      "width": 173.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 224175824,
      "version": 171,
      "versionNonce": 1832713776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "database::example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3JKqENgeB_RG35oROXlQ",
      "originalText": "database::example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOnV5XqD6ifPNQSAwiude",
      "type": "arrow",
      "x": 1380,
      "y": 305,
      "width": 199.99913012228262,
      "height": 210.90109055689936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1914217008,
      "version": 461,
      "versionNonce": 242797104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7AkCNrmBSt0WWy3kG5rf"
        }
      ],
      "updated": 1762187314519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ],
        [
          -199.99913012228262,
          105
        ],
        [
          -199.99913012228262,
          210.90109055689936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uq94_XzOIDd7k0mM_ahBo",
        "focus": 0.27272727272727265,
        "gap": 5,
        "fixedPoint": [
          0.3636363636363637,
          1.0416666666666667
        ]
      },
      "endBinding": {
        "elementId": "3rdtUiuNBs3qSeKN2Txf3",
        "focus": -0.8181739102025692,
        "gap": 4.999993443595789,
        "fixedPoint": [
          0.09091304489871536,
          -0.03415757869250532
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l7AkCNrmBSt0WWy3kG5rf",
      "type": "text",
      "x": 1207.483764711808,
      "y": 400,
      "width": 145.03334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 2105688272,
      "version": 27,
      "versionNonce": 1668572720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "physical replication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOnV5XqD6ifPNQSAwiude",
      "originalText": "physical replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ic6x24Jl8vt4ILTfbZDs",
      "type": "arrow",
      "x": 1440,
      "y": 305,
      "width": 199.9991301222824,
      "height": 210.90109055689948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 891608112,
      "version": 496,
      "versionNonce": 280721616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxSlnGSJhuO93YKxzytDv"
        }
      ],
      "updated": 1762187320879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ],
        [
          199.9991301222824,
          105
        ],
        [
          199.9991301222824,
          210.90109055689948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uq94_XzOIDd7k0mM_ahBo",
        "focus": -0.27272727272727276,
        "gap": 5,
        "fixedPoint": [
          0.6363636363636365,
          1.0416666666666667
        ]
      },
      "endBinding": {
        "elementId": "LUfAnsAGCZkFKeDmqkV0v",
        "focus": 0.8181739102025677,
        "gap": 4.999993443595634,
        "fixedPoint": [
          0.9090869551012837,
          -0.03415757869250437
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MxSlnGSJhuO93YKxzytDv",
      "type": "text",
      "x": 1467.4828948340905,
      "y": 400,
      "width": 145.03334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 555608272,
      "version": 25,
      "versionNonce": 152065232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852023,
      "link": null,
      "locked": false,
      "text": "physical replication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ic6x24Jl8vt4ILTfbZDs",
      "originalText": "physical replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPJ1jDDO2tHSBBOR05ExQ",
      "type": "arrow",
      "x": 790,
      "y": 260,
      "width": 521,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2124011056,
      "version": 45,
      "versionNonce": 1873271856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyzBT0cwhJkuOY6tRTDtb"
        }
      ],
      "updated": 1762200824560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yi5FCJ5DV9oG6dzPtutml",
        "focus": 0.16666666666666663,
        "gap": 5,
        "fixedPoint": [
          1.0264550264550265,
          0.5833333333333334
        ]
      },
      "endBinding": {
        "elementId": "zo1ybz1H5xSFaZexIQcUv",
        "focus": -0.16666666666666663,
        "gap": 5,
        "fixedPoint": [
          -0.026455026455026454,
          0.5833333333333334
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lyzBT0cwhJkuOY6tRTDtb",
      "type": "text",
      "x": 1010.9916648864746,
      "y": 240,
      "width": 79.01667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1747158064,
      "version": 33,
      "versionNonce": 570253520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187852025,
      "link": null,
      "locked": false,
      "text": "logical \nreplication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPJ1jDDO2tHSBBOR05ExQ",
      "originalText": "logical \nreplication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}